<!DOCTYPE html>
<html lang="en">
<head>
    <title>Seguridad en el hogar</title>
    <meta charset="UTF-8">
    <style>
        body {
            background-color: #c9f0fb;
            margin: 0 10%;
        }
        header {
            background-color: black; /* Fondo negro para el encabezado */
            color: white; /* Texto blanco para el encabezado */
            padding: 20px; /* Espaciado interno */
            text-align: center; /* Centra el texto */
        }
        h1 {
            margin: 0; /* Quita el margen del h1 */
        }
        p {
            text-align: justify;
        }
        button {
            background-color: rgb(8, 202, 199);
            padding: 28px 35px;
            border-radius: 50%; /* Hace que el botón sea circular */
            border: none; /* Quita el borde del botón */
            color: white; /* Cambia el color del texto */
            font-size: 16px; /* Ajusta el tamaño del texto */
            cursor: pointer; /* Cambia el cursor al pasar sobre el botón */
        }
        button:hover {
            background-color: rgb(222, 230, 0); /* Cambia el color al pasar sobre el botón */
        }
        footer {
            text-align: center;
            margin-top: 20px;
        }
        table {
            margin-top: 20px;
            width: 100%;
            text-align: left;
        }
        th, td {
            padding: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Seguridad en el hogar</h1>
    </header>
    <div>
        <p> Bienvenido a este sitio web donde te podemos ofrecer informacion valiosa sobre seguridad y algunos consejos 
            de seguridad para tener en cuenta.</p>
        <p> 
            Desafortunadamente, la amenaza de los actores maliciosos no desaparece cuando se abandona el lugar 
            de trabajo. Muchas empresas permiten a sus empleados utilizar sus dispositivos personales, lo que 
            supone un gran ahorro de costes y permite un trabajo flexible, sin embargo, existen riesgos asociados
            a ello. Las aplicaciones descargadas involuntariamente con malware en los dispositivos personales
            pueden poner en riesgo la integridad de la red de la empresa si, por ejemplo, se comprometen los datos de acceso.
        </p>
        <p>Además, la creciente red de recursos digitales a disposición de los trabajadores y las empresas ha 
        aumentado la conectividad y la productividad. Sin embargo, estas aplicaciones también suponen un riesgos
        para el usuario: un estudio de Propeller descubrió que las campañas de phishing dirigidas a Dropbox tenían un 
        porcentaje de clics del 13,6%. Aumentar el conocimiento de los empleados, compartir archivos encriptados y autenticar 
        las descargas reducirá el riesgo.
        </p>
        <p>Para conocer mas sobre la seguridad dar clic en cualquier boton</p>
        <button onclick="location.href='Consejos_Generales_de_Seguridad.html'">Consejos Generales de Seguridad</button>
        <button onclick="location.href='proteccion_contraseñas.html'">Proteccion de Contraseñas</button>
        <button onclick="location.href='seguridad_redes_sociales.html'">Seguridad en Redes Sociales</button>
        <button onclick="location.href='proteccion_contra_malware.html'">Proteccion contra Malware</button>
        <button onclick="location.href='recursos_y_enlaces_utiles.html'">Recursos y enlaces utiles</button>
        
        <center><img src="C:\Users\EXPRESS\Desktop\pagina_webb/3.4.1 size.png" class="card-img-top" alt=""></center>
    </div>
    <footer>
        <p>&copy; 2024 Seguridad Informatica. Todos los derechos reservados.</p>
        <p>Autor de sitio: Cruz Martines Jose Luis</p>
        <p>Correo Electronico: joseluiscruz1452@gmail.com</p>
    </footer>
</body>
</html>

